<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css.map">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="Css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="main.js"></script>
    <title>Vedemo se me riesce</title>
</head>

<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://government.ru/en/">
                <img src="a.png" style="width: 40px; height: 40px;">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
            Altro
          </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="Fasi della progettazione.html">
              Fasi progettazione DB
            </a>
                        <a class="navbar-item" href="Mappa Concettuale.html">
              Schemi concettuali e logici
            </a>
                    </div>
                </div>

            </div>

            <div class="navbar-item">
                <div class="buttons">
                </div>
            </div>
        </div>
        </div>
    </nav>
    <header class="showcase">
        <div class="content">
            <div class="container-white">

                <img src="Logo.png" class="logo">
                <div class="title">
                    Voto 10
                </div>
                <div class="text">
                    <progress class="progress is-danger" value="50" max="100">50%</progress>
                </div>

            </div>

        </div>
    </header>
    <footer class="center bg-dark">
        <p>Mathias Mancin, Leonardo Iancu &copy; 2019</p>
    </footer>
</body>

</html>